/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;

namespace RockPaperScissors
{
  class Program
  {
    static void Main(string[] args)
    {
        bool play = true;
        string answer = "Y";
		Random rnd = new Random();
		int score1 = rnd.Next(1,4);
        int score2 = -1;
        while (play == true)
            {
              score1 = rnd.Next(1,4);
              Console.WriteLine("Choose a number, 1-3");
              int.TryParse(Console.ReadLine(),out score2);
              if(score1 < 1 || score1 > 3)
              {
                  Console.WriteLine("Invalid score 1");
              }
              else if(score2 < 1 || score2 > 3)
              {
                  Console.WriteLine("You entered an invalid number!");
              }
              else if((score1 == 1 && score2 == 1)||(score1 == 2 && score2 == 2)||(score1 == 3 && score2 == 3))
              {
                  Console.WriteLine("The match was a draw");
              }
              else if((score1 == 3 && score2 == 2)||(score1 == 2 && score2 == 1)||(score1 == 1 && score2 == 3))
              {
                  Console.WriteLine("You win! :D");
              }
              else if((score1 == 1 && score2 == 2)||(score1 == 2 && score2 == 3)||(score1 == 3 && score2 == 1))
              {
                  Console.WriteLine("You lose. :(");
              }
              Console.WriteLine("Play again? Enter to continue, N to exit.");
              answer = Console.ReadLine();
              if(answer == "N" || answer == "n")
              {
              play = false;
              }
            }
    }
  }
}
